<!DOCTYPE html>
<html>
<head>
<title>HalfTMLife</title>
<link rel="icon" type="image/x-icon" href="logo.ico">
<style>
    body {
      background: url("HalfLifePattern.png");
      background-repeat: repeat;
    }
    @font-face { font-family: "Console"; src: url("Half-Life 1.ttf"); }
    @font-face { font-family: "HalfLife"; src: url("HalfLife.ttf"); }  
    .Logo {
      font-family: "HalfLife";
      font-size: 100px;
      font-weight: bold;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px #000000;
      letter-spacing: 10px;
      line-height: 100px;
    }
  .games {
    background-color:#4c5844;
    box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(255,255,255,0.5), inset -0.2em -0.2em 0.2em 0 rgba(0,0,0,0.5);
    margin-top: 50pxđ;
  }
</style>

 <div class="Logo">
    HalfTMLife
    <a href="index.html">
      <img src="logo.png" alt="hl1" style="width:50px;height:50px;">
    </a>
  </div>
<center><h1><font color="White" size="5" face="Console">Play Half Life games for free without needing to download!</font></h1></center>
<div class="games">
<center>
<iframe src="https://playminigames.net/embed/half-life-hazard-course" style="width: 900px; height: 545px;" frameborder="0"></iframe>
<iframe src="https://playminigames.net/embed/half-life-uplink" style="width: 900px; height: 545px;" frameborder="0"></iframe>
<iframe src="https://playminigames.net/embed/half-life-day-one" style="width: 900px; height: 545px;" frameborder="0"></iframe>
<iframe src="http://playminigames.net/embed/half-life-deathmatch" style="width: 900px; height: 545px;" frameborder="0"></iframe>
</center>
</div>

<h1><font color="white" size="5"></font></h1>
</head>
</html>