<!DOCTYPE html>
<html>
<head>
  <title>HalfTMLife</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
  <style>
    body {
      background: url("HalfLifePattern.png");
      background-repeat: repeat;
    }
    @font-face { font-family: "Console"; src: url("Half-Life 1.ttf"); }
    @font-face { font-family: "HalfLife"; src: url("HalfLife.ttf"); }  
    .Logo {
      font-family: "HalfLife";
      font-size: 100px;
      font-weight: bold;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px #000000;
      letter-spacing: 10px;
      line-height: 100px;
    }
    .buttons {
       background-color: #4c5844;
      box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(255,255,255,0.5), inset -0.2em -0.2em 0.2em 0 rgba(0,0,0,0.5);
      margin-top: 50px;
      text-align: center;
	margin-left: 5%;
	margin-right: 5%;
    }
    .buttons h1 {
      font-family: "Console";
      color: white;
      font-size: 1.25em;
    }
    .game-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .cs, .hl, .quake ;
      width: 25%;
      transition: transform 0.2s;
    }
	.quake {
	margin: auto;
}
    .cs:hover, .hl:hover, .quake:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="Logo">
    HalfTMLife
    <a href="index.html">
      <img src="logo.png" alt="hl1" style="width:50px;height:50px;">
    </a>
  </div>
  <div class="buttons">
    <h1>Play Half Life games for free without needing to download!</h1>
    <div class="game-buttons">
      <div class="cs">
        <a href="https://play-cs.com/en/servers" target=”_parent”>
          <img src="CounterStrikeSheets.png" alt="cs.16" style="width:350px;height:350px;">
        </a>
      </div>
      <div class="hl">
        <a href="hl.html">
          <img src="HalfTextMarkupLife.png" alt="hl1" style="width:350px;height:350px;">
        </a>
      </div>
    </div>
    <div class="quake">
      <a href="quake.html">
        <img src="quake.png" alt="quake" style="width:400px;height:400px;">
      </a>
    </div>
  </div>
</body>
</html>
